module(load="imudp")
input(type="imudp" address="0.0.0.0" port="514")
input(type="imudp" address="::" port="514")

ruleset(name="admin_forwarding" queue.type="linkedList" queue.size="10000") {
{{ range $index, $val := .LogTargets }}
  action(type="omfwd"
         target="{{ $val.Host }}"
         port="{{ $val.Port }}"
         protocol="udp"
         action.resumeRetryCount="5"
         action.resumeInterval="2"
         {{ if $index }}action.execOnlyWhenPreviousIsSuspended="on"{{- end }})
{{- end }}
}

module(load="omstdout")

# Output the amphora tenant traffic flow logs
if ($inputname == "imudp" and $syslogfacility-text == "local0" and $syslogseverity-text == "info" and $hostname startswith "amphora") then {
    action(type="omstdout")
    #action(type="omfile" FileCreateMode="0644" File="/var/log/octavia/octavia-tenant-traffic.log")
    # call tenant_forwarding
}

# Output the amphora administrative logs
if ($inputname == "imudp" and $syslogfacility-text != "local0" and $hostname startswith "amphora") then {
    action(type="omstdout")
    #action(type="omfile" FileCreateMode="0644" File="/var/log/octavia/octavia-amphora.log")
    # call admin_forwarding
}
