module(load="imudp")
input(type="imudp" address="0.0.0.0" port="514")
input(type="imudp" address="::" port="514")
module(load="imtcp")
input(type="imtcp" address="0.0.0.0" port="514")
input(type="imtcp" address="::" port="514")

{{ if .TenantLogTargets }}
ruleset(name="tenant_forwarding" queue.type="linkedList" queue.size="10000") {
{{ range $index, $val := .TenantLogTargets }}
  action(type="omfwd"
         target="{{ $val.Host }}"
         port="{{ $val.Port }}"
         protocol="{{ $val.Protocol }}"
         action.resumeRetryCount="5"
         action.resumeInterval="2"
         {{ if $index }}action.execOnlyWhenPreviousIsSuspended="on"{{- end }})
{{- end }}
}
{{- end }}

{{ if .AdminLogTargets }}
ruleset(name="admin_forwarding" queue.type="linkedList" queue.size="10000") {
{{ range $index, $val := .AdminLogTargets }}
  action(type="omfwd"
         target="{{ $val.Host }}"
         port="{{ $val.Port }}"
         protocol="{{ $val.Protocol }}"
         action.resumeRetryCount="5"
         action.resumeInterval="2"
         {{ if $index }}action.execOnlyWhenPreviousIsSuspended="on"{{- end }})
{{- end }}
}
{{- end }}

module(load="omstdout")

# Output the amphora tenant traffic flow logs
if ($syslogfacility-text == "local0" and $syslogseverity-text == "info" and $hostname startswith "amphora") then {
    action(type="omstdout")
    {{ if .TenantLogTargets }}
    call tenant_forwarding
    {{ end }}
    stop
}

# Output the amphora administrative logs
if ($syslogfacility-text != "local0" and $hostname startswith "amphora") then {
    action(type="omstdout")
    {{ if .AdminLogTargets }}
    call admin_forwarding
    {{ end }}
    stop
}
